
spring.datasource.url=${SPRING_BD_URL}

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
server.host.url=localhost

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

stock.manager.link=${LINK_STOCK}
stock.manager.link.notify=${LINK_NOTIFY}

#exibe os comandos SQL
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.springframework.boot.autoconfigure=INFO